<!DOCTYPE html>
<html>
<head>
      <style>
            h1 {
                  background-color : orange      
            }
              </style>
                  	<title>HEART</title>
      <style>
            img {
                    border-radius: 8px;
              float: right;
 }   
    </style>
</head>
<body>   
     
      <img src="Heart.png" alt="Heart" align="right">
     <h1> INTRODUCTION</h1>
      <h1>WHAT IS HEART</h1>
      <P>The heart is a fist-sized organ that pumps blood throughout your body. It's the primary organ of your circulatory system.

            Your heart contains four main sections (chambers) made of muscle and powered by electrical impulses. Your brain and nervous system direct your heart’s function.</P>
                  <h1>how  heart works?</h1>
                  <div>
          <br>  Your heart’s main function is to move blood throughout your body. Your heart also:

            Controls the rhythm and speed of your heart rate.
            Maintains your blood pressure.
            Your heart works with other body systems to control your heart rate and other body functions. The primary systems are:</br>
      </div>
      <div>
<br>
Nervous system: Your nervous system helps control your heart rate. It sends signals that tell your heart to beat slower during rest and faster during stress.</br>
<br> Endocrine system: Your endocrine system sends out hormones. These hormones tell your blood vessels to constrict or relax, which affects your blood pressure. Hormones from your thyroid gland can also tell your heart to beat faster or slower.</br>
Your heart is a muscular pump about the size of your fist, located
slightly to the left and behind your breastbone. Its function is to
pump blood throughout your body. As your heart beats, the walls of the
heart squeeze, sending nearly 12 pints of blood throughout your body
every minute. In a normal heart, it takes less than one minute for blood
to travel from your heart to your big toe and back. In that minute, your
heart will beat 60 to 80 times.
The illustration below shows the body's circulation. The heart pumps
oxygen-rich blood throughout the body via arteries , veins bring oxygen-poor blood back to the heart.
<br>
</div>
<br>
<button style="float: right;"><a href="file:///C:/Users/bhavihari/html/secound%20page.html">NEXT</a></button>
</br>
<button style="float: left;"><a href="file:///C:/Users/bhavihari/html/home%20page.html">previous</a></button>
</html>
</body>
</html>







