<DOCTYPE html>
    <html>
        <head>
            <style> 
            h1 {
                background-color: bisque;
            }
            h2 {
                background-color: aqua;
            }
            
            
            
            </style>
            <title>precautions </title>
            </head>
            <body>
                <h1> Prevention of Heart Disease</h1>
              <br>  <p1> Heart disease is the leading cause of the death in the society.
                      It  is also a major cause of disability.
                       There are many things that can raise your risk for heart disease.
                        They are called risk factors. Some of them you cannot control, but there are many that you can control.
                         Learning about them can lower your risk of heart disease.</p1></br>
                              <br>  <img src="healthy food.png"alt="healthy food" align="left" height="600" width="550"></br>
               <br><h2>Food for Health</h2></br>
                <ul>
                    <li>Whole grains</li>
                        <li>Berries</li>
                       <li> Avocados</li>
                        <li>Fatty fish and fish oil</li>
                       <li> Walnuts</li>
                       <li> Beans</li>
                       <li> Dark chocolate.</li>
                </ul>
                <br> <h2>Best Exercise fot Healthy Heart</h2></br>
                  <br><p2>
                      <ol>
                    <li>Walking.</li>
                    <li>Weight training.</li>
                    <li>Swimming</li>
                    <li>Yoga</li>
                    <li>interval training</li>
                    <li>cycling.</li>
                  </ol> </p2>
                </br>
               <br> <h2>A Change of Heart</h2></br>
               <br><p3>Taking care of your heart is one of the most important things you
                can do for your health and well-being. But, because heart health
                involves changing daily habits, it can require some real effort. To
                make the process easier, try tackling only one habit at a time. For
                example, if you smoke cigarettes and also eat a diet high in saturated fats, work first on kicking the smoking habit. Then, once you’ve
                become comfortable as a nonsmoker, begin to skim the fat from
                your diet.
                Remember, nobody’s perfect. Nobody always eats the ideal diet or
                gets just the right amount of physical activity. The important thing
                is to follow a sensible, realistic
                plan that will gradually lessen
                your chances of developing
                heart disease.
                So keep at it. Work
                with your doctor. Ask
                family members and
                friends for support. If you
                slip, try again. Be good to
                your heart, and it will
                reward you many times
                over—with a better
                chance for a longer, more
                vigorous life.</p3></br>
               <br>
               <button style="float: right;"><a href="file:///C:/Users/bhavihari/html/home%20page.html">HOME</a></button>         
        </br>
        <button style="float: left;"><a href="file:///C:/Users/bhavihari/html/ca1title3.html">previous</a></button>
            </body>
            </html>
                
                

