<DOCTYPE html>
    <html>
        <head>
            <style>
                 body {
                    background-image:url('heart bg.jpg')
                }
                h2 {
                      text-align: center; font-size: 40px;
                }
                h1 {
                    text-align: center; font-size: 60px;
                }
                h3 {
                    text-align: center; font-size: 30px; 
                }
                p1 {
                    font-size: 30px; 
                }

                           </style
                       
                                       <title>HOMEPAGE</title>
            </head>
            <body>
                <h2> Engine of a Body</h2>
                <h1>"HEART"</h1>

                <br>
                
                <h3>"Information of Heart"</h3>
                <p1>
                    <ol>
                       <li> what is heart ?</li>
                       <li>Functioning of Heart.</li> 
                       <li>Heart Attack.</li>
                       <li>Healthy Heart.</li>
                        </ol>
                        </p1>
                               
      <button> 
<a href="file:///C:/Users/bhavihari/html/ca1%20title.html""target="_blank">NEXT
 </a>
 </button>  
                    
                   
            </body>
            </html>