<!DOCTYPE html>    
<html>    
<head> 
            <style>
            body { 
              background-image:url('heart bg 1.png');
             background-repeat: no-repeat;
             background-size: 100%;
            }
            </style> 
    <title>Login Form</title>    
    <link rel="stylesheet" type="text/css" href="css/style.css">    
</head>    
<body>    
    <h2>Login Page</h2><br>    
    <div class="login">    
    <form id="login" method="get" action="login.php">    
        <label><b>User Name     
        </b>    
        </label>    
        <input type="text" name="Uname" id="Uname" placeholder="Username">    
        <br><br>    
        <label><b>Password     
        </b>    
        </label>    
        <input type="Password" name="Pass" id="Pass" placeholder="Password">    
       
        <br><br>
        <button style="float: left;"><a href="file:///C:/Users/bhavihari/html/home%20page.html">Log in Here</a></button>   
          
        <br><br>    
        <input type="checkbox" id="check">    
        <span>Remember me</span>    
          
         
    </form>     
</div>    
</body>    
</html>     
