<!DOCTYPE html>
<html>
    <head>
        <style>
            h1 {
                  background-color :violet    
            }
    h2 {
         background-color: palegreen;
    }        
 
   h3 {
      background-color: lightblue;
   }     
  p1 {
        background-color: bisque;
   }    
      p2 {
          background-color: pink;
      }     
     p3 {
        background-color: cornsilk;
    }   
    p4 {
        background-color: palegoldenrod;
    }
    p5{
        background-color: beige;
    }
      </style>
        <title>heart division</title>
        <style>
            img {
                    border-radius: 8px;
              float: left;
            }   </style>
        
        </head>
        <body>

            <img src="heart parts function.png" alt="heart" align="left">
            <br>
                    <h1>HEART ANATOMY</h1>
            <h2> Functioning of Heart</h2>
            <br> 
            <p1>The heart has two sides, separated by an inner wall called the septum. 
                The right side of the heart pumps blood to the lungs to pick up oxygen. 
                The left side of the heart receives the oxygen-rich blood from the lungs 
                and pumps it to the body.
                The heart has four chambers and four valves and is connected to various 
                blood vessels. Veins are blood vessels that carry blood from the body to 
                the heart. Arteries are blood vessels that carry blood away from the heart 
                to the body</p1>
            </br>
            <br>
           <h3>Heart Chambers:</h3>
        </br>
        <br> 
      <p2>  Your heart has four chambers.
The two upper chambers are called atria (left atrium and right atrium) 
and the two lower chambers are called ventricles (left ventricle and right 
ventricle).
        </br> 
        <br>
        Heart Valves:
        Four valves control the flow of blood from the atria to the ventricles and 
from the ventricles into the two large arteries connected to the heart. 
These one-way valves have either two or three tissue flaps called leaflets 
that act as doors that open and close to ensure that blood flows only in 
the proper direction.
    </br>
    <br>Right side:
    The tricuspid valve allows blood to move from the right atrium into the 
    right ventricle.
    The pulmonary valve allows blood to move from the right ventricle to 
    the lungs to get oxygen.
    Left side:
    The mitral valve allows blood to move from the left atrium into the left 
    ventricle.
    The aortic valve allows blood to move out of the left ventricle into the 
    aorta and then to the rest of the body</p2>
</br>
<br>
<h3>veins:</h3> 
<p3>he veins are major blood vessels connected to your heart.
The superior and inferior vena cavae are large veins that carry oxygenpoor blood from the body back to the heart.
The pulmonary veins carry oxygen-rich blood from the lungs to the left 
side of the heart so it can be pumped to the body.</p3></br>
<br>
<h3>Arteries:</h3>
</br>
<br>
                  <p4> The arteries are major blood vessels connected to your heart.
The pulmonary artery carries blood from the right side of the heart to 
the lungs to pick up a fresh supply of oxygen.
The aorta is the main artery that carries oxygen-rich blood from your 
heart to the rest of your body.
The coronary arteries (see illustration on next page) are the other important arteries attached to the heart. They carry oxygen-rich blood from 
the aorta to the heart muscle, which must have its own blood supply to 
function</p4>
</br>
<br>
<h3> Heart Function:- </h3>
</br>
<p5>The Right Side of Your Heart:
The right side of your heart takes in oxygen-poor blood (blue) from the 
body and pumps it into the lungs to receive oxygen. Blue arrows in the 
illustration below show the path of the oxygen-poor blood through the 
right atrium, tricuspid valve, right ventricle, and pulmonary valve to the 
lungs where the blood will receive oxygen</br>
<br> 
The Left Side of Your Heart
The left side of your heart takes in oxygen-rich blood (red) from the 
lungs and pumps it out to the body. Red arrows in the illustration below 
show the path of the oxygen-rich blood through the left atrium, mitral 
valve, left ventricle, and aortic valve to the aorta. The aorta delivers this 
oxygen-rich blood to the rest of your body</p5>
</br>
<br> 
<button style="float: left;"><a href="file:///C:/Users/bhavihari/html/first%20page.html"> previous</a></button>
</br>
<button style="float: right;"><a href="file:///C:/Users/bhavihari/html/third%20page.html">NEXT</a></button>
</body>

</html>
                
        

     