<!DOCTYPE html>
<html>
    <head>
        <style>
            h2 {
                background-color: yellow
            }
            h3 {
                background-color:pink
            }
        p1{
            background-color: pink;
        }
        p2 {
            background-color: bisque;
        }
        p3 {
            background-color: burlywood;
        }
        p4 {
            background-color: whitesmoke;
        }
        p5 {
            background-color: aquamarine;
        }
        p6 {
            background-color: azure;
        }
        </style>
        
              <title>heart problem</title>
           
    </head>
    <body>
     <br>   
        <br>
    <h1>Types of Heart Problems 
        and Surgical Procedures</h1></br>
    <h2>Acute Coronary Syndrome: 
        Heart Attack and Unstable Angina</h2> 
        <br>
        <p1> The following section provides you with information about heart attacks 
            and unstable angina, two well-known heart problems that fall under the 
            term acute coronary syndrome (ACS)</p1></br>
            <br>
    <img src="causes of heart attack.png"alt="Heart" align="left" height="600" width="550">
        </br>
        <br> <h3> What is acute coronary syndrome?</h3></br>
      <br>  <p2>Acute coronary syndrome is a medical term used to describe a condition 
            where the blood flow to the heart muscle is severely reduced or suddenly 
            stopped. When blood cannot flow to the heart, the heart muscle can become damaged. Heart attack and unstable angina are both conditions of 
            acute coronary syndrome (ACS).</p2></br>
            <br><h3>What causes acute coronary syndrome?</h3></br>
            <br><p2>Acute coronary syndrome usually results from the buildup of fat, cholesterol, or other substances (called plaque) inside the coronary arteries. 
                Coronary arteries are small vessels on the outside of your heart. These 
                arteries supply blood to your heart muscle. If plaque builds up inside 
                these arteries, they may narrow and lose their ability to deliver blood and 
                oxygen to your heart. This condition is called atherosclerosis, hardening 
                of the arteries, or coronary artery disease.</p2></br>
              <br> <img src="heart problem.png"alt="Heart" align="left" height="300" width="300"></br>
<br><h3>Heart Attack or Acute Myocardial Infarction (AMI)</h3></br>
<br><p3>A heart attack occurs when the blood flow to the arteries in your heart is 
    blocked. This happens when plaque builds up in your heart arteries and 
    blocks blood flow. Your heart muscle needs blood to function. If your 
    heart arteries are blocked, the heart muscle beyond the blockage doesn’t 
    get enough oxygen. </p3>
    <p4>Without oxygen, your heart muscle gets damaged or could even die. This 
        is called a heart attack or acute myocardial infarction.</p4>
        <p5>Plaque inside your heart artery can also break or rupture. When this happens, a blood clot forms around the plaque and can also block the blood 
            flow to your heart.</p5></br>
            <br> <img src="heart problem 1.png"alt="Heart" align="right" height="300" width="300"></br>
            <h3>Unstable angina</h3>
            <p6>You may have had stable angina (chest pain) before. You may have known 
                when to expect your symptoms, like while you are exercising. Stable angina usually goes away when you rest or take your angina medicine (nitroglycerine). 
                Unstable angina happens when blood flow to the arteries in your heart is 
                suddenly slowed by:
                • Plaque that narrows the arteries in your heart. 
                • Small blood clots that form in these arteries 
                Unstable angina symptoms are similar to those of a heart attack. The following is important information to know about the symptoms of unstable 
                angina:
                • You may experience unexpected chest pain or discomfort that 
                usually occurs while you are resting. 
                • The symptoms may not go away when you rest or take your 
                angina medicine (nitroglycerin). 
                • The symptoms may get worse or happen at times that it didn’t 
                before. 
                • The symptoms may mean you are having a heart attack.</p6>
            </br>
    <br>
    <button style="float: left;"><a href="file:///C:/Users/bhavihari/html/secound%20page.html">previous</a></button>  
</br>
<button style="float: right;"><a href="file:///C:/Users/bhavihari/html/fourth%20page.html">NEXT</a></button>
</body>
</html>


            